<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="AJB-1y-IPJ">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="11201"/>
    </dependencies>
    <scenes>
        <!--MetalShaderDemo-->
        <scene sceneID="9tO-LE-azY">
            <objects>
                <splitViewController title="MetalShaderDemo" id="AJB-1y-IPJ" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="fHn-2W-HHJ"/>
                        <splitViewItem id="gtg-8o-KbE"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="zsD-Up-Lgi">
                        <rect key="frame" x="-142" y="-108" width="983" height="651"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="hXB-dJ-d6L" kind="relationship" relationship="splitItems" id="Byz-G4-CrF"/>
                        <segue destination="ObA-fJ-3tJ" kind="relationship" relationship="splitItems" id="qoI-Wg-K6G"/>
                    </connections>
                </splitViewController>
                <customObject id="6Ht-FA-QV0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="761"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xps-0g-t9A">
            <objects>
                <splitViewController id="ObA-fJ-3tJ" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="WE8-4B-eiM"/>
                        <splitViewItem id="C8j-kB-QS5"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="iif-av-dlg">
                        <rect key="frame" x="-381" y="0.0" width="496" height="511"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="7fk-fl-4mm" kind="relationship" relationship="splitItems" id="ep1-Vl-xRw"/>
                        <segue destination="gOo-ZP-a4E" kind="relationship" relationship="splitItems" id="ILx-fS-PoO"/>
                    </connections>
                </splitViewController>
                <customObject id="Ljp-64-ljB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1580.5"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="SUb-Ef-Heu">
            <objects>
                <viewController id="7fk-fl-4mm" customClass="PreviewController" customModule="MetalShaderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uno-X3-sWH">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <sceneView loops="NO" preferredRenderingAPI="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vPo-nn-an8">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </sceneView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vPo-nn-an8" firstAttribute="top" secondItem="uno-X3-sWH" secondAttribute="top" id="2st-2E-GFa"/>
                            <constraint firstAttribute="bottom" secondItem="vPo-nn-an8" secondAttribute="bottom" id="JfX-Q6-Mj7"/>
                            <constraint firstAttribute="trailing" secondItem="vPo-nn-an8" secondAttribute="trailing" id="fjw-Qn-CY7"/>
                            <constraint firstItem="vPo-nn-an8" firstAttribute="leading" secondItem="uno-X3-sWH" secondAttribute="leading" id="oAg-Dh-pOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preview" destination="vPo-nn-an8" id="bac-nL-gTa"/>
                    </connections>
                </viewController>
                <customObject id="O9s-ae-9ZC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1580"/>
        </scene>
        <!--Property View Controller-->
        <scene sceneID="6XP-7S-CjT">
            <objects>
                <viewController id="gOo-ZP-a4E" customClass="PropertyViewController" customModule="MetalShaderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="9fP-0f-4Aq">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="QLb-0z-mbg">
                            <rect key="frame" x="1" y="1" width="298" height="298"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView id="IWF-2W-YG2">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="Fhb-MC-TEa">
                                        <size key="itemSize" width="50" height="50"/>
                                    </collectionViewFlowLayout>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="dataSource" destination="gOo-ZP-a4E" id="Fmi-Wq-vTi"/>
                                        <outlet property="delegate" destination="gOo-ZP-a4E" id="SVR-6t-5kR"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="XbY-1K-8pN">
                            <rect key="frame" x="1" y="283" width="298" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gGC-Zb-jnu">
                            <rect key="frame" x="433" y="1" width="16" height="298"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <connections>
                        <outlet property="collectionView" destination="IWF-2W-YG2" id="89h-dZ-aGK"/>
                    </connections>
                </viewController>
                <customObject id="aop-8g-adm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="2154"/>
        </scene>
        <!--Shader List View Controller-->
        <scene sceneID="ybS-68-Yhs">
            <objects>
                <viewController id="hXB-dJ-d6L" customClass="ShaderListViewController" customModule="MetalShaderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZQp-SS-ULH">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="598"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5T-qe-Bap">
                                <rect key="frame" x="0.0" y="200" width="200" height="398"/>
                                <clipView key="contentView" id="VF5-jQ-O4E">
                                    <rect key="frame" x="1" y="1" width="198" height="396"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="3LB-dn-lFP">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="396"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="195" minWidth="40" maxWidth="1000" id="g30-z4-k1m">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Shader">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HdV-40-KBc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="hXB-dJ-d6L" id="HGt-58-lYj"/>
                                                <outlet property="delegate" destination="hXB-dJ-d6L" id="X9J-cY-Zl9"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DwF-Eu-neM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="VXa-Ta-Lmf"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="OaA-c0-8Bx">
                                    <rect key="frame" x="1" y="283" width="198" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1jF-OB-YGM">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-IS-GVh">
                                <rect key="frame" x="0.0" y="160" width="200" height="40"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="agV-cI-61s">
                                        <rect key="frame" x="8" y="12" width="65" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Animation" id="Goo-QI-9Oa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lDA-pQ-nEG">
                                        <rect key="frame" x="89" y="8" width="102" height="24"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="EmE-bO-yzT">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Play" selected="YES"/>
                                                <segment label="Stop" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="tapAnimaitionPlaySegmentWithSender:" target="hXB-dJ-d6L" id="QWT-2q-K2Y"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lDA-pQ-nEG" firstAttribute="centerY" secondItem="agV-cI-61s" secondAttribute="centerY" id="Wof-sT-4S8"/>
                                    <constraint firstItem="lDA-pQ-nEG" firstAttribute="leading" secondItem="agV-cI-61s" secondAttribute="trailing" constant="20" id="iFm-LJ-IdW"/>
                                    <constraint firstItem="agV-cI-61s" firstAttribute="leading" secondItem="Ym2-IS-GVh" secondAttribute="leading" constant="10" id="l9G-rS-wjF"/>
                                    <constraint firstItem="agV-cI-61s" firstAttribute="centerY" secondItem="Ym2-IS-GVh" secondAttribute="centerY" id="tO7-EP-mfA"/>
                                    <constraint firstAttribute="height" constant="40" id="ubc-AI-oxP"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="OiE-r0-pKw">
                                <rect key="frame" x="0.0" y="120" width="200" height="40"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-kc-XGe">
                                        <rect key="frame" x="8" y="12" width="42" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Model" id="ZV1-Wv-wM6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="brD-1K-YHp">
                                        <rect key="frame" x="68" y="7" width="125" height="26"/>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="RWA-z0-P5s">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </comboBoxCell>
                                        <connections>
                                            <action selector="changeGeometryWithSender:" target="hXB-dJ-d6L" id="2mz-qD-Vvu"/>
                                        </connections>
                                    </comboBox>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cvi-kc-XGe" firstAttribute="centerY" secondItem="OiE-r0-pKw" secondAttribute="centerY" id="JSG-I4-M2p"/>
                                    <constraint firstAttribute="trailing" secondItem="brD-1K-YHp" secondAttribute="trailing" constant="10" id="UXN-Gf-sb8"/>
                                    <constraint firstAttribute="height" constant="40" id="f4c-xD-rwt"/>
                                    <constraint firstItem="brD-1K-YHp" firstAttribute="centerY" secondItem="cvi-kc-XGe" secondAttribute="centerY" id="heD-i3-5GE"/>
                                    <constraint firstItem="cvi-kc-XGe" firstAttribute="leading" secondItem="OiE-r0-pKw" secondAttribute="leading" constant="10" id="ktM-F0-mQv"/>
                                    <constraint firstItem="brD-1K-YHp" firstAttribute="leading" secondItem="cvi-kc-XGe" secondAttribute="trailing" constant="20" id="wZc-WU-g12"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-OF-KSA">
                                <rect key="frame" x="0.0" y="80" width="200" height="40"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-eh-wag">
                                        <rect key="frame" x="8" y="12" width="84" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Backgeround" id="drM-v4-Ibf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vO2-3B-B8u">
                                        <rect key="frame" x="98" y="8" width="92" height="24"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="HZ2-ln-xwz">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="OFF" selected="YES"/>
                                                <segment label="ON" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="tapBackgroundSegmentWithSender:" target="hXB-dJ-d6L" id="if8-ZV-gkV"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MJM-Z1-lGg"/>
                                    <constraint firstItem="ybk-eh-wag" firstAttribute="centerY" secondItem="Dvy-OF-KSA" secondAttribute="centerY" id="Nr1-u7-pY2"/>
                                    <constraint firstItem="ybk-eh-wag" firstAttribute="leading" secondItem="Dvy-OF-KSA" secondAttribute="leading" constant="10" id="Vdy-MF-zxo"/>
                                    <constraint firstItem="vO2-3B-B8u" firstAttribute="leading" secondItem="ybk-eh-wag" secondAttribute="trailing" constant="10" id="eIt-CY-4My"/>
                                    <constraint firstItem="vO2-3B-B8u" firstAttribute="centerY" secondItem="ybk-eh-wag" secondAttribute="centerY" id="y9Q-dj-4tw"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OiE-r0-pKw" secondAttribute="trailing" id="1lg-X1-EgI"/>
                            <constraint firstItem="OiE-r0-pKw" firstAttribute="leading" secondItem="ZQp-SS-ULH" secondAttribute="leading" id="72F-Qv-3Ww"/>
                            <constraint firstItem="Dvy-OF-KSA" firstAttribute="top" secondItem="OiE-r0-pKw" secondAttribute="bottom" id="ChD-du-fUb"/>
                            <constraint firstItem="Ym2-IS-GVh" firstAttribute="top" secondItem="s5T-qe-Bap" secondAttribute="bottom" id="DA6-MQ-0Oc"/>
                            <constraint firstItem="s5T-qe-Bap" firstAttribute="leading" secondItem="ZQp-SS-ULH" secondAttribute="leading" id="HjK-cE-CqT"/>
                            <constraint firstAttribute="trailing" secondItem="Ym2-IS-GVh" secondAttribute="trailing" id="J85-AV-ckO"/>
                            <constraint firstItem="Ym2-IS-GVh" firstAttribute="leading" secondItem="ZQp-SS-ULH" secondAttribute="leading" id="NvH-FW-vf4"/>
                            <constraint firstItem="Dvy-OF-KSA" firstAttribute="leading" secondItem="ZQp-SS-ULH" secondAttribute="leading" id="USV-yx-bYV"/>
                            <constraint firstAttribute="bottom" secondItem="s5T-qe-Bap" secondAttribute="bottom" constant="200" id="VcS-mw-Y81"/>
                            <constraint firstItem="OiE-r0-pKw" firstAttribute="top" secondItem="Ym2-IS-GVh" secondAttribute="bottom" id="asD-LI-oiC"/>
                            <constraint firstAttribute="trailing" secondItem="s5T-qe-Bap" secondAttribute="trailing" id="cHL-KJ-ggu"/>
                            <constraint firstItem="s5T-qe-Bap" firstAttribute="top" secondItem="ZQp-SS-ULH" secondAttribute="top" id="gMb-3J-m2s"/>
                            <constraint firstAttribute="trailing" secondItem="Dvy-OF-KSA" secondAttribute="trailing" id="tqu-dI-E7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="geometryList" destination="brD-1K-YHp" id="liO-e1-Wcu"/>
                        <outlet property="listView" destination="3LB-dn-lFP" id="xgr-De-zax"/>
                    </connections>
                </viewController>
                <customObject id="osc-Op-ICP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="742"/>
        </scene>
    </scenes>
</document>
